Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="productName1" Content="Product Name" HorizontalAlignment="Left" Margin="59,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Margin="239,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="productID1" Content="Product ID" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="productID" HorizontalAlignment="Left" Margin="239,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="amountKG1" Content="Amount (KG)" HorizontalAlignment="Left" Margin="59,128,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="amountKG" HorizontalAlignment="Left" Margin="239,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="price1" Content="Price(CAD)/kg" HorizontalAlignment="Left" Margin="59,95,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="239,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,199,229,38"/>
        <Button x:Name="refreshDataButton" Content="REFRESH DATA" HorizontalAlignment="Left" Margin="629,64,0,0" VerticalAlignment="Top" Click="refreshDataButton_Click"/>
        <Button x:Name="insertButton" Content="INSERT" HorizontalAlignment="Left" Margin="655,98,0,0" VerticalAlignment="Top" Click="insertButton_Click"/>
        <Button x:Name="updateButton" Content="UPDATE" HorizontalAlignment="Left" Margin="655,140,0,0" VerticalAlignment="Top" Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Left" Margin="654,176,0,0" VerticalAlignment="Top" Click="deleteButton_Click"/>
        <Button x:Name="connectButton" Content="CONNECT" HorizontalAlignment="Left" Margin="646,30,0,0" VerticalAlignment="Top" Click="connectButton_Click"/>
        <Button x:Name="addToCart" Content="Add to Cart" HorizontalAlignment="Left" Margin="616,227,0,0" VerticalAlignment="Top"/>
        <Button x:Name="goToSales" Content="Go to Sales" HorizontalAlignment="Left" Margin="698,227,0,0" VerticalAlignment="Top" Click="goToSales_Click"/>
    </Grid>
</Window>
